<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Bootstrap Template</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bt3.css">
<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
  <style>
    body{
      background-color: #2e2e2e;
    }
    /*导航条样式*/
    .navbar{
      background-color: black;
      border: 0;
      margin-top: 10px;
    }
    .navbar-brand>img{
      margin-top: -12px;
    }
    /*搜索框样式*/
    form>input{
      background-color: #383838;
      color: #a9a8a8;
      height: 30px;
      border-radius: 30px;/*为了实现半圆效果*/
      border: 0;
      padding: 10px 20px;
      margin-top: 10px;
      outline: none;/*去掉外边框*/
    }
    form>button{
      background-color: rgba(0,0,0,0);/*设置背景透明*/
      border: 0;
      color: #a9a8a8;
      position: relative;
      right: 40px;
    }
    .nav.navbar-nav>li>a:hover{
      color: #ffc600;
    }
    /*瀑布流相关样式*/
    .grid-item{
      width: 200px;/*设置瀑布流中每一个元素的宽度为200*/
      margin: 0 10px 10px 0; /*设置瀑布流元素之间的间距*/
    }
    /*右侧浏览最多样式*/
    .list-group-item{
      background-color: black;
      border: 0;
      color: #ffc600;
    }
    .list-head{
      background-color: #ffc600;
      color: black;
    }
    .well{
      background-color: black;
      color: #ffc600;
      font-weight: bold;
      text-align: center;
      border: 0;
    }
    .floatView{
      background-color: #0aa1ed;
      height: 40px;
      width: 100%;
      text-align: center;
      color: #ffc600;
      position: absolute;
      bottom: 0;
      display: none;
    }
    .floatView>p{
      margin: 0;
      font-size: 14px;
    }
    img{
      transition-duration: 2s;/*设置动画持续时间2s*/
    }
    img:hover{
      transform: scale(1.2);/*设置缩放倍数120%*/
    }
    .grid-item{
      overflow: hidden;/*超出部分不显示*/
    }



  </style>
</head>
<body>
  <!--container为了居中-->
  <header class="container">
    <!--导航条开始-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="home">
            <img alt="Brand" src="images/logo.png">
          </a>
        </div>
        <!--分类标签开始-->
        <ul class="nav navbar-nav">

          <li><a href="/home">首页</a></li>

          <li th:each="i:${list}">
            <a th:href="'home?cid='+${i.id}" th:text="${i.name}">手绘</a>
          </li>

          <li>
            <form action="/home">
              <input type="text" name="keyword" placeholder="Search">
              <button type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </li>
        </ul>
        <!--分类标签结束-->
        <!--右侧列表开始-->
        <ul class="nav navbar-nav navbar-right">
          <li th:if="${user}==null"><a href="showlogin" class="fa fa-user-circle-o">管理员入口</a></li>
          <li  th:if="${user}!=null"><a href="showsend" class="fa fa-user-circle-o">发布作品</a></li>
          <li  th:if="${user}!=null"><a href="showBanner" class="fa fa-user-circle-o">轮播图</a></li>
          <li  th:if="${user}!=null"><a href="logout" class="fa fa-user-circle-o" onclick="return confirm('确定退出吗')">退出登录</a></li>
        </ul>
        <!--右侧列表结束-->
      </div>
    </nav>
    <!--导航条结束-->
  </header>

  <section class="container">
    <!--轮播图开始-->
    <div id="myCarousel" class="carousel slide">
      <!-- 轮播（Carousel）指标 -->
      <ol class="carousel-indicators">
        <!--使用th:each进行遍历时 变量名为什么 就会生成一个XXXStat的一个变量 里面装的是遍历的下标-->
        <!--如:遍历名为b 则会生成一个bStat变量 bStat.index得到遍历的下标-->
        <li  th:each="b:${blist}" data-target="#myCarousel" th:attr="data-slide-to=${bStat.index}"></li>
      </ol>
      <!-- 轮播（Carousel）项目 -->
      <div class="carousel-inner">
        <div class="item" th:each="b:${blist}">
          <img th:src="${b.url}" alt="First slide">
          <div class="carousel-caption"></div>
        </div>
      </div>
      <!-- 轮播（Carousel）导航 -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--轮播图结束-->
    <!--栅格划分9:3-->
    <div class="row">
      <div class="col-md-9">
        <!--瀑布流开始-->
        <div class="grid">
          <div class="grid-item" th:each="p:${plist}">
            <a th:href="'detail?id='+${p.id}">
              <img class="img-responsive" th:src="${p.url}" alt="">
            </a>
            <!--蓝色条开始-->
            <div class="floatView">
              <p th:text="${p.title}"></p>
              <span th:text="${p.viewCount}" class="fa fa-eye"></span>
              <span th:text="${p.likeCount}" class="fa fa-thumbs-o-up"></span>
            </div>
            <!--蓝色条结束-->
          </div>
        </div>
        <!--瀑布流结束-->
        <button class="btn center-block btn-success">加载更多</button>
      </div>
      <div class="col-md-3">
        <ul class="list-group">
          <li class="list-group-item list-head">
            <h4>
              <i class="fa fa-eye"> 浏览最多</i>
            </h4>
          </li>
          <li class="list-group-item" th:each="v:${vlist}">
            <!-- 左对齐 -->
            <div class="media">
              <div class="media-left">
                <a th:href="'detail?id='+${v.id}">
                <img th:src="${v.url}" class="media-object" style="width:60px">
                </a>
              </div>
              <div class="media-body">
                <a th:href="'detail?id='+${v.id}">
                <h4 class="media-heading" th:text="${v.title}"></h4>
                </a>
                <p th:text="${v.intro}"></p>
              </div>
            </div>
          </li>
        </ul>

        <!--最受欢迎开始-->
        <ul class="list-group">
          <li class="list-group-item list-head">
            <h4>
              <i class="fa fa-thumbs-o-up"> 最受欢迎</i>
            </h4>
          </li>
          <li class="list-group-item" th:each="l:${llist}">
            <!-- 左对齐 -->
            <div class="media">
              <div class="media-left">
                <a th:href="'detail?id='+${l.id}">
                <img th:src="${l.url}" class="media-object" style="width:60px">
                </a>
              </div>
              <div class="media-body">

                <a th:href="'detail?id='+${l.id}">
                <h4 class="media-heading" th:text="${l.title}"></h4>
                </a>
                <p th:text="${l.intro}"></p>
              </div>
            </div>
          </li>
        </ul>
        <!--最受欢迎结束-->

      </div>
    </div>
  </section>
  <footer class="container">
    <div class="well">
      Copyright © 北京达内金桥科技有限公司版权所有 京ICP备12003709号-3 京公网安备 11010802029572号
    </div>
  </footer>
</body>
<script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>
<!--引入瀑布流相关框架文件-->
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script>
//瀑布流相关 初始化代码
  $(".grid").masonry({
    itemSelector:".grid-item",//告诉框架选择到瀑布流元素的选择器是什么
    columnWidth:210 //因为css设置每个元素宽度为200 但是有10个像素的间距
  })


  $(".grid").imagesLoaded().progress(function () {
      //图片加载完之后会执行此处代码
    $(".grid").masonry("layout"); //让瀑布流重新计算显示效果 解决图片层叠的问题
  });
  //得到第一个轮播图 设置显示
   $(".item").eq(0).attr("class","item active");
   // 轮播图底下的点
   $("ol>li").eq(0).attr("class","active");
   //让轮播图自己移动
   $("#myCarousel").carousel("cycle");

   /*瀑布流中的图片添加鼠标移入移出事件*/
   $(".grid-item").hover(function () {
     //得到移入元素里面的蓝色div 让其显示
     $(this).children("div").stop().fadeIn(500);
   },function () {//鼠标移出
     $(this).children("div").stop().fadeOut(500);
   })
//给加载更多按钮添加点击事件
/*    $("button").click(function (){
      $.ajax({
        type:,
        url:,
        data:,
        success:function (){

        }
      })
    })*/
</script>
</html>